{
  "name": "prisma_docker",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start":  "node src/"
  },
  "dependencies": {
    "apollo-server": "^3.5.0",
    "graphql": "^16.0.1"
  }
}
